<!DOCTYPE html>
<html lang="en">
<script>
function includeHTML() {
  var z, i, elmnt, file, xhttp;
  /*loop through a collection of all HTML elements:*/
  z = document.getElementsByTagName("*");
  for (i = 0; i < z.length; i++) {
    elmnt = z[i];
    /*search for elements with a certain atrribute:*/
    file = elmnt.getAttribute("w3-include-html");
    if (file) {
      /*make an HTTP request using the attribute value as the file name:*/
      xhttp = new XMLHttpRequest();
      xhttp.onreadystatechange = function() {
        if (this.readyState == 4) {
          if (this.status == 200) {elmnt.innerHTML = this.responseText;}
          if (this.status == 404) {elmnt.innerHTML = "Page not found.";}
          /*remove the attribute, and call this function once more:*/
          elmnt.removeAttribute("w3-include-html");
          includeHTML();
        }
      }      
      xhttp.open("GET", file, true);
      xhttp.send();
      /*exit the function:*/
      return;
    }
  }
};
</script>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="">
<meta name="author" content="">
<link rel="shortcut icon" href="style/images/favicon.png">
<title>Vikas</title>
<!-- Bootstrap core CSS -->
<link href="style/css/bootstrap.min.css" rel="stylesheet">
<link href="style/css/plugins.css" rel="stylesheet">
<link href="style/css/prettify.css" rel="stylesheet">
<link href="style.css" rel="stylesheet">
<link href="style/css/color/green.css" rel="stylesheet">
<link href='http://fonts.googleapis.com/css?family=Raleway:400,800,700,600,500,300' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Libre+Baskerville:400,400italic' rel='stylesheet' type='text/css'>
<link href="style/type/fontello.css" rel="stylesheet">
<link href="style/type/budicons.css" rel="stylesheet">
<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!--[if lt IE 9]>
      <script src="style/js/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
      <![endif]-->
<style>
	.main-timeline{
    position: relative;
    z-index: 1;
}
.main-timeline:before{
    content: "";
    width: 3px;
    height: 100%;
    background: #003f5b;
    margin: 0 auto;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    z-index: -1;
}
.main-timeline .timeline{
    margin-bottom: 30px;
    position: relative;
}
.main-timeline .timeline:before,
.main-timeline .timeline:after{
    content: "";
    display: block;
    width: 100%;
    clear: both;
}
.main-timeline .timeline-content{
    width: 48%;
    padding: 0 20px;
    transition: all 0.3s ease 0s;
}
.main-timeline .timeline-icon{
    width: 16px;
    height: 10px;
    background: #ff9420;
    margin: 0 auto;
    position: absolute;
    top: 17px;
    left: 0;
    right: 0;
    z-index: 1;
}
.main-timeline .timeline-icon:before{
    content: "";
    position: absolute;
    border-bottom: 4px solid #ff9420;
    border-left: 8px solid transparent;
    border-right: 8px solid transparent;
    top: -4px;
    left: 0;
}
.main-timeline .timeline-icon:after{
    content: "";
    border-top: 4px solid #ff9420;
    border-left: 8px solid transparent;
    border-right: 8px solid transparent;
    position: absolute;
    bottom: -4px;
    left: 0;
}
.main-timeline .date{
    display: inline-block;
    padding: 2px 5px;
    background: #ff9420;
    font-size: 16px;
    color: #fff;
}
.main-timeline .timeline-content.left .date{
    margin-right: -4px;
}
.main-timeline .timeline-content.right .date{
    margin-left: -4px;
}
.main-timeline .title{
    display: inline-block;
    padding: 10px;
    background: #fff;
    border-radius: 8px;
    margin-bottom: 15px;
    font-size: 18px;
    font-weight: 800;
    color: #333;
}
.main-timeline .description{
    padding: 20px;
    background: rgb(254, 254, 254);
    box-shadow: 0 0 1px rgba(0, 0, 0, 0.2);
    font-size: 14px;
    color: #003f5b;
}
.main-timeline .timeline-content.left{
    text-align: right;
}
.main-timeline .timeline-content.right{
    float: right;
}
.main-timeline .timeline-content.left .title{
    box-shadow: -1px 1px 1px rgba(0,0,0,0.15), 0 0 1px rgba(0,0,0,0.15);
}
.main-timeline .timeline-content.right .title{
    box-shadow: 1px 1px 1px rgba(0,0,0,0.15), 0 0 1px rgba(0,0,0,0.15)
}
@media screen and (max-width: 767px){
    .main-timeline:before{
        left: 0;
        margin: 0;
    }
    .main-timeline .timeline-content{
        width: 90%;
        float: right;
    }
    .main-timeline .timeline-icon{
        margin: 0;
        left: -6px;
    }
    .main-timeline .timeline-content.left{
        text-align: left;
    }
}

</style>
</head>
<body class="full-layout">
<div id="preloader"><div id="status"><div class="spinner"></div></div></div>
<div class="body-wrapper">
  <nav class="navbar navbar-default" role="navigation">
    <div class="navbar-header"> <a class="btn responsive-menu" data-toggle="collapse" data-target=".navbar-collapse"><i></i></a>
      <!-- /.navbar-brand --> 
    </div>
    <!-- /.navbar-header -->
    <div class="collapse navbar-collapse">
      <ul class="nav navbar-nav">
        <li><a href="index.html#home" class="hint--right" data-hint="Home"><i class="budicon-home-1"></i><span>Home</span></a></li>
        <li><a href="index.html#about" class="hint--right" data-hint="About"><i class="budicon-author"></i><span>About</span></a></li>
        <li><a href="index.html#contact" class="hint--right" data-hint="Contact"><i class="budicon-profile"></i><span>Contact</span></a></li>
        <li><a href="blog.html" class="hint--right" data-hint="Blog"><i class="budicon-book-1"></i><span>Blog</span></a></li>
        <li><a href="#elsewhere" class="hint--right fancybox-inline" data-hint="Elsewhere" data-fancybox-width="325" data-fancybox-height="220"><i class="icon-heart-empty-1"></i><span>Elsewhere</span></a></li>
      </ul>
      <!-- /.navbar-nav --> 
    </div>
    <!-- /.navbar-collapse -->
    <div w3-include-html="elsewhere.html"></div>
    <!-- /#elsewhere --> 
  </nav>
  <!-- /.navbar -->
  
  <div class="container inner">
    <div class="single blog row">
      <div class="col-md-12 col-sm-12 content">
        <div class="blog-posts">
          <div class="post box">
            <div class="meta"><span class="category">Journal</span><span class="date">30 Jan 2018</span></div>
            <h2 class="post-title"><a href="blog-post-mozilla.html">LibreOffce</a></h2>
            <p></p>
            <figure class="frame"><img src="style/images/art/libreoffice-logo.jpg" alt="" width="500px" height="350px" style="gravity:center"/></figure>
            <div class="divide20"></div>
            <p>Got selected for <b>GSoC 2018</b></p>
            <a href="https://docs.google.com/document/d/1laihXZCYcbUsu9EIjYPF5Dzf7koh-OijVQS_PTZiJ9U/edit#" target="_blank">Proposal Link </a>
            <h5>Idea</h5>
            <p>Implement interface for external data source import into Calc</p>
            <h5>Why Libreoffce</h5>
            <p>I believe in LibreOffice’s vision for the internet. The efforts taken by Libre to provide an open platform for word processing applications enables people who do not have the money or resources to own proprietary software to use word processing, spreadsheet and many more programs. My interaction with the LibreOffice  community over the past few months has been  amazing and I look forward to be a long term part of the LibreOffice community.
            </p>
          </div>
          <!-- /.post --> 
        </div>
        <!-- /.blog-posts -->
	      
	<div class="main-timeline">
    <div class="timeline">
        <div class="timeline-content left">
            <span class="timeline-icon"></span>
            <span class="date">Mar 2017</span>
            <h2 class="title">Web Design</h2>
            <p class="description">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque elementum quam sit amet semper egestas. In rhoncus justo sit amet.
            </p>
        </div>
    </div>
 
    <div class="timeline">
        <div class="timeline-content right">
            <span class="timeline-icon"></span>
            <span class="date">Mar 2017</span>
            <h2 class="title">Web Development</h2>
            <p class="description">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque elementum quam sit amet semper egestas. In rhoncus justo sit amet.
            </p>
        </div>
    </div>
</div>
        
      </div>
      <!-- /.content -->
      
    </div>
    <!-- /.blog --> 
    
  </div>
  <!-- /.container --> 
</div>
<!-- /.body-wrapper --> 
<script src="style/js/jquery.min.js"></script> 
<script src="style/js/bootstrap.min.js"></script> 
<script src="style/js/jquery.themepunch.tools.min.js"></script> 
<script src="style/js/classie.js"></script> 
<script src="style/js/plugins.js"></script> 
<script src="style/js/scripts.js"></script>  
<script>
	$.backstretch(["style/images/art/bg1.jpg"]);
</script>
<script>
includeHTML();
</script>
</body>
</html>
